{
  "python.terminal.executeInFileDir": true,
  "python.terminal.activateEnvironment": true,
  "python.terminal.launchArgs": [
    "-m",
    "streamlit",
    "run"
  ],
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "python": "python -m streamlit run \"$fullFileName\" --browser.gatherUsageStats false"
  },
  "python-envs.pythonProjects": []
}
